<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_6 - contact us</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
    html
  { height: 100%;}

  *
  { margin: 0;
    padding: 0;}

  body
  { font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #EEE;
    color: #5D5D5D;}

  p
  { padding: 0 0 20px 0;
    line-height: 1.7em;}

  img
  { border: 0;}

  h1, h2, h3, h4, h5, h6
  { font: normal 179% 'century gothic', arial, sans-serif;
    color: #43423F;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;}

  h2
  { font: normal 145% 'century gothic', arial, sans-serif;
    color: #B60000;}

  h3
  { font: normal 125% 'century gothic', arial, sans-serif;}

  h4, h5, h6
  { margin: 0;
    padding: 0 0 5px 0;
    font: normal 120% 'century gothic', arial, sans-serif;
    color: #B60000;}

  h5, h6
  { font: normal 95% arial, sans-serif;
    color: #888;}

  h6
  { color: #362C20;}

  a, a:hover
  { outline: none;
    text-decoration: underline;
    color: #40D8FE;}

  a:hover
  { text-decoration: none;
    color: #5D5D5D;}

  blockquote
  { margin: 20px 0;
    padding: 10px 20px 0 20px;
    border: 1px solid #E5E5DB;
    background: #FFF;}

  ul
  { margin: 2px 0 22px 17px;}

  ul li
  { list-style-type: circle;
    margin: 0 0 6px 0;
    padding: 0 0 4px 5px;}

  ol
  { margin: 8px 0 22px 20px;}

  ol li
  { margin: 0 0 11px 0;}

  #main, #logo, #menubar, #content_header, #site_content, #content_footer, #footer
  { margin-left: auto;
    margin-right: auto;}

  #main
  { padding-bottom: 20px;}

  #header
  { background: #6F655F;
    height: 270px;
    border-bottom: 1px solid #FFF;}

  #logo
  { width: 840px;
    position: relative;
    height: 147px;}

  #logo #logo_text
  { position: absolute;
    top: 27px;
    left: 0;}

  #logo h1, #logo h2
  { font: normal 300% 'century gothic', arial, sans-serif;
    border-bottom: 0;
    text-transform: none;
    margin: 0;}

  #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
  { padding: 8px 0 0 0;
    color: #FFF;
    text-decoration: none;}

  #logo_text h1 a .logo_colour
  { color: #40D8FE;}

  #logo_text a:hover .logo_colour
  { color: #FFF;}

  #logo_text h2
  { font-size: 120%;
    padding: 4px 0 0 0;
    color: #B7B9A7;}

  #menubar
  { height: 36px;
    width: 880px;}

  ul#menu
  { float: right;
    margin: 0;
    padding: 0;}

  ul#menu li
  { float: left;
    padding: 0 0 0 6px;
    list-style: none;
    margin: 3px 2px 0 0;
    background: #484848 no-repeat 0 0;}

  ul#menu li a
  { font: normal 100% 'trebuchet ms', arial, sans-serif;
    display: block;
    float: left;
    height: 20px;
    padding: 7px 32px 4px 26px;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    background: #484848 no-repeat 100% 0;}

  ul#menu li.selected
  { margin: 3px 2px 0 0;
    background: #FCFDF4 no-repeat 0 0;}

  ul#menu li.selected a, ul#menu li.selected a:hover
  { background: #FCFDF4 no-repeat 100% 0;
    color: #111;}

  ul#menu li a:hover
  { color: #40D8FE;}

  #content_header, #content_footer
  { width: 928px;
    background: no-repeat;
    height: 15px;
    margin-top: -90px;}

  #content_footer
  { background: no-repeat;
    margin-top: 0;}

  #site_content
  { width: 878px;
    overflow: hidden;
    margin: 0 auto 0 auto;
    padding: 0px 10px 20px 40px;
    background: #FCFDF4;}

  #sidebar_container
  { float: right;
    width: 224px;
    padding: 10px 15px 20px 0;}

  .sidebar_top, .sidebar_base
  { width: 222px;
    height: 14px;
    background: transparent no-repeat;}

  .sidebar_base
  { background: no-repeat;}

  .sidebar
  { float: right;
    width: 222px;
    padding: 0;
    margin: 0 0 16px 0;}

  .sidebar_item
  { background: #EEE;
    padding: 0 15px;
    width: 192px;}

  .sidebar_item h3
  { padding: 0;}

  .sidebar_item ul
  { width: 178px;
    padding: 0px 0 0 0;
    margin: 0px 0 0px 0;}

  .sidebar_item li
  { list-style: none;
    padding: 0 0 6px 0;margin: 0; }

  .sidebar_item li a, .sidebar_item li a:hover
  { padding: 0 0 0 35px;
    display: block;
    background: transparent no-repeat left center;}

  .sidebar_item li a.selected
  { color: #444;
    text-decoration: none;}

  #content
  { text-align: left;
    width: 613px;
    padding: 0;}

  #content ul
  { margin: 2px 0 22px 0px;}

  #content ul li
  { list-style-type: none;
    background: no-repeat;
    margin: 0 0 0 0;
    padding: 0 0 4px 25px;
    line-height: 1.5em;}

  #footer
  { width: 916px;
    font: normal 90% 'trebuchet ms', arial, sans-serif;
    height: 28px;
    padding: 20px 0 5px 0;
    text-align: center;
    background: transparent;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.1em;}

  #footer p
  { padding: 0 0 5px 0;}

  #footer a
  { color: #888;
    text-decoration: none;}

  #footer a:hover
  { color: #000;
    text-decoration: none;}

  .search
  { color: #555;
    border: 1px solid #DDD;
    width: 134px;
    padding: 5px;}

  .form_settings
  { margin: 15px 0 0 0;}

  .form_settings p
  { padding: 0 0 4px 0;}

  .form_settings span
  { float: left;
    width: 200px;
    text-align: left;}

  .form_settings input, .form_settings textarea
  { padding: 5px;
    width: 299px;
    font: 100% arial;
    border: 1px solid #E5E5DB;
    background: #FFF;
    color: #47433F;}

  .form_settings .submit
  { font: 100% arial;
    border: 0;
    width: 99px;
    margin: 0 0 0 212px;
    height: 33px;
    padding: 2px 0 3px 0;
    cursor: pointer;
    background: #3B3B3B;
    color: #FFF;}

  .form_settings textarea, .form_settings select
  { font: 100% arial;
    width: 299px;}

  .form_settings select
  { width: 310px;}

  .form_settings .checkbox
  { margin: 4px 0;
    padding: 0;
    width: 14px;
    border: 0;
    background: none;}

  .separator
  { width: 100%;
    height: 0;
    border-top: 1px solid #D9D5CF;
    border-bottom: 1px solid #FFF;
    margin: 0 0 20px 0;}

  table
  { margin: 10px 0 30px 0;}

  table tr th, table tr td
  { background: #3B3B3B;
    color: #FFF;
    padding: 7px 4px;
    text-align: left;}

  table tr td
  { background: #E5E5DB;
    color: #47433F;
    border-top: 1px solid #FFF;}
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/">simple<span class="logo_colour">style_6</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="/">Home</a></li>
          <li><a href="/ex/">Examples</a></li>
          <li><a href="/page/">A Page</a></li>
          <li><a href="/anpage/">Another Page</a></li>
          <li class="selected"><a href="/contacts/">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>January 1st, 2010</h5>
            <p>2010 sees the redesign of our website.....&nbsp;<a href="#">read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="submit" value="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Форма обратной связи</h1>
        <p>Below is an example of how a contact form might look with this template:</p>
        <form action="" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
        <p><br /><br />NOTE: A contact form such as this would require some way of emailing the input to an email address.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="/">Home</a> | <a href="/ex/">Examples</a> | <a href="/page/">A Page</a> | <a href="/anpage/">Another Page</a> | <a href="/contacts/">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_6 </p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
