<!DOCTYPE HTML>
<html>

<head>
  <title>index</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
    html
  { height: 100%;}

  *
  { margin: 0;
    padding: 0;}

  body
  { font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #EEE;
    color: #5D5D5D;}

  p
  { padding: 0 0 20px 0;
    line-height: 1.7em;}

  img
  { border: 0;}

  h1, h2, h3, h4, h5, h6
  { font: normal 179% 'century gothic', arial, sans-serif;
    color: #43423F;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;}

  h2
  { font: normal 145% 'century gothic', arial, sans-serif;
    color: #B60000;}

  h3
  { font: normal 125% 'century gothic', arial, sans-serif;}

  h4, h5, h6
  { margin: 0;
    padding: 0 0 5px 0;
    font: normal 120% 'century gothic', arial, sans-serif;
    color: #B60000;}

  h5, h6
  { font: normal 95% arial, sans-serif;
    color: #888;}

  h6
  { color: #362C20;}

  a, a:hover
  { outline: none;
    text-decoration: underline;
    color: #40D8FE;}

  a:hover
  { text-decoration: none;
    color: #5D5D5D;}

  blockquote
  { margin: 20px 0;
    padding: 10px 20px 0 20px;
    border: 1px solid #E5E5DB;
    background: #FFF;}

  ul
  { margin: 2px 0 22px 17px;}

  ul li
  { list-style-type: circle;
    margin: 0 0 6px 0;
    padding: 0 0 4px 5px;}

  ol
  { margin: 8px 0 22px 20px;}

  ol li
  { margin: 0 0 11px 0;}

  #main, #logo, #menubar, #content_header, #site_content, #content_footer, #footer
  { margin-left: auto;
    margin-right: auto;}

  #main
  { padding-bottom: 20px;}

  #header
  { background: #6F655F url(header.png);
    height: 270px;
    border-bottom: 1px solid #FFF;}

  #logo
  { width: 840px;
    position: relative;
    height: 147px;}

  #logo #logo_text
  { position: absolute;
    top: 27px;
    left: 0;}

  #logo h1, #logo h2
  { font: normal 300% 'century gothic', arial, sans-serif;
    border-bottom: 0;
    text-transform: none;
    margin: 0;}

  #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
  { padding: 8px 0 0 0;
    color: #FFF;
    text-decoration: none;}

  #logo_text h1 a .logo_colour
  { color: #40D8FE;}

  #logo_text a:hover .logo_colour
  { color: #FFF;}

  #logo_text h2
  { font-size: 120%;
    padding: 4px 0 0 0;
    color: #B7B9A7;}

  #menubar
  { height: 36px;
    width: 880px;}

  ul#menu
  { float: right;
    margin: 0;
    padding: 0;}

  ul#menu li
  { float: left;
    padding: 0 0 0 6px;
    list-style: none;
    margin: 3px 2px 0 0;
    background: #484848 url(tab.png) no-repeat 0 0;}

  ul#menu li a
  { font: normal 100% 'trebuchet ms', arial, sans-serif;
    display: block;
    float: left;
    height: 20px;
    padding: 7px 32px 4px 26px;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    background: #484848 url(tab.png) no-repeat 100% 0;}

  ul#menu li.selected
  { margin: 3px 2px 0 0;
    background: #FCFDF4 url(tab_selected.png) no-repeat 0 0;}

  ul#menu li.selected a, ul#menu li.selected a:hover
  { background: #FCFDF4 url(tab_selected.png) no-repeat 100% 0;
    color: #111;}

  ul#menu li a:hover
  { color: #40D8FE;}

  #content_header, #content_footer
  { width: 928px;
    background: url(content_header.png) no-repeat;
    height: 15px;
    margin-top: -90px;}

  #content_footer
  { background: url(content_footer.png) no-repeat;
    margin-top: 0;}

  #site_content
  { width: 878px;
    overflow: hidden;
    margin: 0 auto 0 auto;
    padding: 0px 10px 20px 40px;
    background: #FCFDF4;}

  #sidebar_container
  { float: right;
    width: 224px;
    padding: 10px 15px 20px 0;}

  .sidebar_top, .sidebar_base
  { width: 222px;
    height: 14px;
    background: transparent url(side_top.png) no-repeat;}

  .sidebar_base
  { background: url(side_base.png) no-repeat;}

  .sidebar
  { float: right;
    width: 222px;
    padding: 0;
    margin: 0 0 16px 0;}

  .sidebar_item
  { background: #EEE;
    padding: 0 15px;
    width: 192px;}

  .sidebar_item h3
  { padding: 0;}

  .sidebar_item ul
  { width: 178px;
    padding: 0px 0 0 0;
    margin: 0px 0 0px 0;}

  .sidebar_item li
  { list-style: none;
    padding: 0 0 6px 0;margin: 0; }

  .sidebar_item li a, .sidebar_item li a:hover
  { padding: 0 0 0 35px;
    display: block;
    background: transparent url(link.png) no-repeat left center;}

  .sidebar_item li a.selected
  { color: #444;
    text-decoration: none;}

  #content
  { text-align: left;
    width: 613px;
    padding: 0;}

  #content ul
  { margin: 2px 0 22px 0px;}

  #content ul li
  { list-style-type: none;
    background: url(bullet.png) no-repeat;
    margin: 0 0 0 0;
    padding: 0 0 4px 25px;
    line-height: 1.5em;}

  #footer
  { width: 916px;
    font: normal 90% 'trebuchet ms', arial, sans-serif;
    height: 28px;
    padding: 20px 0 5px 0;
    text-align: center;
    background: transparent;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.1em;}

  #footer p
  { padding: 0 0 5px 0;}

  #footer a
  { color: #888;
    text-decoration: none;}

  #footer a:hover
  { color: #000;
    text-decoration: none;}

  .search
  { color: #555;
    border: 1px solid #DDD;
    width: 134px;
    padding: 5px;}

  .form_settings
  { margin: 15px 0 0 0;}

  .form_settings p
  { padding: 0 0 4px 0;}

  .form_settings span
  { float: left;
    width: 200px;
    text-align: left;}

  .form_settings input, .form_settings textarea
  { padding: 5px;
    width: 299px;
    font: 100% arial;
    border: 1px solid #E5E5DB;
    background: #FFF;
    color: #47433F;}

  .form_settings .submit
  { font: 100% arial;
    border: 0;
    width: 99px;
    margin: 0 0 0 212px;
    height: 33px;
    padding: 2px 0 3px 0;
    cursor: pointer;
    background: #3B3B3B;
    color: #FFF;}

  .form_settings textarea, .form_settings select
  { font: 100% arial;
    width: 299px;}

  .form_settings select
  { width: 310px;}

  .form_settings .checkbox
  { margin: 4px 0;
    padding: 0;
    width: 14px;
    border: 0;
    background: none;}

  .separator
  { width: 100%;
    height: 0;
    border-top: 1px solid #D9D5CF;
    border-bottom: 1px solid #FFF;
    margin: 0 0 20px 0;}

  table
  { margin: 10px 0 30px 0;}

  table tr th, table tr td
  { background: #3B3B3B;
    color: #FFF;
    padding: 7px 4px;
    text-align: left;}

  table tr td
  { background: #E5E5DB;
    color: #47433F;
    border-top: 1px solid #FFF;}
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Temiraliev<span class="logo_colour">Sergey</span></a></h1>
          <h2> Когда-нибудь здесь будет осмысленный текст )) P</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="page.html">A Page</a></li>
          <li><a href="another_page.html">Another Page</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>January 1st, 2010</h5>
            <p>2010 sees the redesign of our website.....&nbsp;<a href="#">read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Welcome to the simplestyle_6 template</h1>
        <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p>
        <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS</strong>, and can be validated using the links in the footer.</p>
        <p>This template is a fully functional 5 page website, with an <a href="examples.html">examples</a> page that gives examples of all the styles available with this design.</p>
        <h2>Browser Compatibility</h2>
        <p>This template has been tested in the following browsers:</p>
        <ul>
          <li>Internet Explorer 8</li>
          <li>Internet Explorer 7</li>
          <li>FireFox 3.5</li>
          <li>Google Chrome 6</li>
          <li>Safari 4</li>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_6 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a></p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
